{
  "name": "c4dki",
  "version": "1.0.0",
  "description": "semoga menang",
  "main": "tailwind.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://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@github.com/ridwanalfarezi/c4dki.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ridwanalfarezi/c4dki/issues"
  },
  "homepage": "https://github.com/ridwanalfarezi/c4dki#readme",
  "devDependencies": {
    "tailwindcss": "^3.2.7"
  }
}
